{
  "name": "tour-de-fore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npx tsx scripts/sync-image-cache.ts",
    "build": "next build",
    "postbuild": "npx tsx scripts/submit-indexnow.ts || true",
    "start": "next start",
    "lint": "eslint",
    "sync:images": "npx tsx scripts/sync-image-cache.ts",
    "fetch:images": "bash scripts/fetch-images.sh",
    "generate-prose": "set -a && source .env.local && set +a && npx tsx scripts/generate-prose.ts",
    "indexnow": "npx tsx scripts/submit-indexnow.ts",
    "deploy": "npx vercel --prod --yes && npx tsx scripts/submit-indexnow.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@supabase/supabase-js": "^2.103.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "gray-matter": "^4.0.3",
    "ioredis": "^5.10.1",
    "motion": "^12.37.0",
    "next": "16.1.7",
    "next-mdx-remote": "^6.0.0",
    "posthog-js": "^1.364.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.4",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
